# Socializer

./: .gitignore  LICENSE  README.md  Rules.ruleset  Socializer.sln  azure-pipelines.yml  stylecop.json
.github/workflows/: dotnet-core.yml
Data/Socializer.Data.Common/: IDbQueryRunner.cs
Data/Socializer.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ChatGroup.cs  ChatMessage.cs  Comment.cs  Friend.cs  (+10 more)
Services/Socializer.Services.Data/: ISettingsService.cs  SettingsService.cs  Socializer.Services.Data.csproj
Services/Socializer.Services.Data/Common/: DefaultImageService.cs  IDefaultImageService.cs
Services/Socializer.Services.Data/Friends/: FriendService.cs  IFriendService.cs
Services/Socializer.Services.Data/Groups/: GroupService.cs  IGroupService.cs
Services/Socializer.Services.Data/Images/: IImagesService.cs  ImagesService.cs
Services/Socializer.Services.Data/Posts/: IPostsService.cs  PostsService.cs
Services/Socializer.Services.Data/Profiles/: IProfilesService.cs  ProfilesService.cs
Services/Socializer.Services.Data/User/: IUserService.cs  UserService.cs
Services/Socializer.Services.Data/Users/: IUserService.cs  UserService.cs
Socializer.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Socializer.Common/: GlobalConstants.cs
Web/Socializer.Web/: GlobalSuppressions.cs  Program.cs  Socializer.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
Web/Socializer.Web/Areas/Admin/Controllers/: DashboardController.cs  GroupController.cs  GroupsController.cs  HomeController.cs  PostsController.cs  UsersController.cs
Web/Socializer.Web/Areas/Admin/Services/: DashboardService.cs  IDashboardService.cs
Web/Socializer.Web/Areas/Admin/Services/Common/: DashboardService.cs  IDashboardService.cs
Web/Socializer.Web/Areas/Admin/Services/Groups/: AdminGroupsService.cs  IAdminGroupsService.cs
Web/Socializer.Web/Areas/Admin/Services/Users/: AdminUsersService.cs  IAdminUsersService.cs
Web/Socializer.Web/Areas/Admin/Views/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Web/Socializer.Web/Areas/Admin/Views/Dashboard/: Error.cshtml  GroupRequests.cshtml  Index.cshtml
Web/Socializer.Web/Areas/Admin/Views/Group/: All.cshtml  Details.cshtml  Requests.cshtml
Web/Socializer.Web/Areas/Admin/Views/Groups/: All.cshtml  Details.cshtml  Requests.cshtml
Web/Socializer.Web/Areas/Admin/Views/Home/: Error.cshtml  Index.cshtml
Web/Socializer.Web/Areas/Admin/Views/Posts/: AllPosts.cshtml
Web/Socializer.Web/Areas/Admin/Views/Users/: AllUsers.cshtml  Index.cshtml
Web/Socializer.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Socializer.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Socializer.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Socializer.Web/Areas/Identity/Pages/: _IdentityLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Web/Socializer.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/Socializer.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/Socializer.Web/Areas/Messenger/Controllers/: HomeController.cs
Web/Socializer.Web/Areas/Messenger/Services/: ChatService.cs  IChatService.cs  IMessengerService.cs  MessengerService.cs
Web/Socializer.Web/Areas/Messenger/Views/: _ViewImports.cshtml
Web/Socializer.Web/Areas/Messenger/Views/Home/: Chat.cshtml  Index.cshtml  _ViewStart.cshtml
Web/Socializer.Web/Controllers/: ApiController.cs  BaseController.cs  GroupsController.cs  HomeController.cs  PostsController.cs  ProfileController.cs  SettingsController.cs
Web/Socializer.Web/Hubs/: MessengerHub.cs
Web/Socializer.Web/Properties/: launchSettings.json  serviceDependencies.SocializerWeb20201218195025 - Web Deploy.json  serviceDependencies.json  serviceDependencies.socializer-test - Web Deploy.json
Web/Socializer.Web/Properties/ServiceDependencies/SocializerWeb20201218195025 - Web Deploy/: profile.arm.json
Web/Socializer.Web/Properties/ServiceDependencies/socializer-test - Web Deploy/: appInsights1.arm.json  profile.arm.json
Web/Socializer.Web/ViewComponents/: FeedViewComponent.cs  FriendRequestDropViewComponent.cs  FriendRequestViewComponent.cs  UserPartialViewComponent.cs
Web/Socializer.Web/Views/: _ViewImports.cshtml
Web/Socializer.Web/Views/Groups/: Discover.cshtml  Index.cshtml  Members.cshtml
Web/Socializer.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Socializer.Web/Views/Posts/: Details.cshtml  Index.cshtml
Web/Socializer.Web/Views/Profile/: Friends.cshtml  Index.cshtml
Web/Socializer.Web/Views/Settings/: Index.cshtml
Web/Socializer.Web/Views/Shared/: Error.cshtml  _CreatePostPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostPartial.cshtml  _SideMenuPartial.cshtml
Web/Socializer.Web/Views/Shared/Components/Feed/: Default.cshtml
Web/Socializer.Web/Views/Shared/Components/FriendRequestDrop/: Default.cshtml
Web/Socializer.Web/Views/Shared/Components/UserPartial/: Default.cshtml
Web/Socializer.Web/wwwroot/css/: 403-page-styles.css  404-page-styles.css  site.css  site.min.css
Web/Socializer.Web/wwwroot/js/: image-zoom.js  infinite-scroll.js  site.js  site.min.js
Web/Socializer.Web/wwwroot/messenger/css/: chat-loading-styles.css  chat-style.css
Web/Socializer.Web/wwwroot/messenger/js/: messanger.js
(+154 files in other folders)
