<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Socializer.Data.Common\Socializer.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Socializer.Data.Models\Socializer.Data.Models.csproj" />
    <ProjectReference Include="..\..\Socializer.Common\Socializer.Common.csproj" />
    <ProjectReference Include="..\..\Web\Socializer.Web.ViewModels\Socializer.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Socializer.Services.Mapping\Socializer.Services.Mapping.csproj" />
    <ProjectReference Include="..\Socializer.Services\Socializer.Services.csproj" />
  </ItemGroup>

</Project>